WpfAppVerifica_Git/MainWindow.xaml

<Window x:Class="WpfAppVerifica_Git.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppVerifica_Git"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="52,6,-52,-6">
        <TextBlock x:Name="nome_txt" HorizontalAlignment="Center" Height="58" Margin="0,35,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="206" FontSize="48"/>
        <Button x:Name="btnNome" Content="Nome Biblioteca" HorizontalAlignment="Left" Height="64" Margin="187,35,0,0" VerticalAlignment="Top" Width="105" Click="btnNome_Click"/>
        <TextBox x:Name="tbxAutore" HorizontalAlignment="Left" Height="20" Margin="44,150,0,0" TextWrapping="Wrap" Text="autore:" VerticalAlignment="Top" Width="53" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="tbxTitolo" HorizontalAlignment="Left" Height="20" Margin="44,175,0,0" TextWrapping="Wrap" Text="titolo:" VerticalAlignment="Top" Width="53" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="tbxAnno" HorizontalAlignment="Left" Height="20" Margin="44,200,0,0" TextWrapping="Wrap" Text="anno:" VerticalAlignment="Top" Width="53" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="tbxEditore" HorizontalAlignment="Left" Height="20" Margin="44,225,0,0" TextWrapping="Wrap" Text="editore:" VerticalAlignment="Top" Width="53" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="tbxPagine" HorizontalAlignment="Left" Height="20" Margin="44,250,0,0" TextWrapping="Wrap" Text="pagine:" VerticalAlignment="Top" Width="53" TextChanged="TextBox_TextChanged"/>
        <Button x:Name="btnCreaLibro" Content="CREA" HorizontalAlignment="Left" Height="30" Margin="44,275,0,0" VerticalAlignment="Top" Width="53" Click="btnNome_Click"/>

    </Grid>
</Window>
